<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poza"
    tools:context=".Informacije">

    <ImageView
        android:id="@+id/slika"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toTopOf="@+id/naziv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/naziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/price"
        android:text="Dobro došli u aplikaciju!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cijena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slika" />

    <TextView
        android:id="@+id/cijena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/price"
        android:text="Log In!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/broj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naziv" />

    <Button
        android:id="@+id/narudzba"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/olive"
        android:fontFamily="@font/milky"
        android:text="Order!"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/nazad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adresa" />


    <EditText
        android:id="@+id/broj"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:hint="Unesite broj telefona: "
        app:layout_constraintBottom_toTopOf="@+id/adresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cijena" />

    <EditText
        android:id="@+id/adresa"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:hint="Unesite adresu stanovanja:"
        app:layout_constraintBottom_toTopOf="@+id/narudzba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/broj" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="105dp"
        android:fontFamily="@font/price"
        android:text="Ako želite nazad kliknite "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nazad"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nazad"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/price"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="25sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/narudzba" />

</androidx.constraintlayout.widget.ConstraintLayout>